In [7]:
import matplotlib.pyplot as plt
import pandas as pd
dataset = pd.read_csv('psglgd.csv').iloc[:, 1:]
dataset.head()

,match_id,opposing_team_id,side,duration,my_hero_1,my_hero_2,my_hero_3,my_hero_4,my_hero_5,opposing_hero_1,...,opposing_hero_3,opposing_hero_4,opposing_hero_5,my_team_kills,opposing_team_kills,gold_adv,xp_adv,my_tower_status,opposing_team_tower_status,win
0,6809621786,7732977,dire,1901,136,11,61,87,17,85,...,43,46,19,28,13,19623,18197,1974,1536,1
1,6809585544,7732977,radiant,1613,137,52,91,18,7,129,...,74,68,10,22,6,24806,29717,1983,1572,1
2,6809420587,6209804,radiant,1672,137,66,114,38,119,11,...,128,120,64,32,9,15500,16130,1983,1536,1
3,6808199906,2163,radiant,2583,33,19,110,13,10,85,...,86,35,2,20,25,10673,18586,1956,288,1
4,6808106195,2163,radiant,2785,33,19,25,87,54,137,...,52,38,99,32,29,14209,32044,1828,0,1

In [8]:
pd.DataFrame({'columns': dataset.columns.tolist()})

                       columns
0                     match_id
1             opposing_team_id
2                         side
3                     duration
4                    my_hero_1
5                    my_hero_2
6                    my_hero_3
7                    my_hero_4
8                    my_hero_5
9              opposing_hero_1
10             opposing_hero_2
11             opposing_hero_3
12             opposing_hero_4
13             opposing_hero_5
14               my_team_kills
15         opposing_team_kills
16                    gold_adv
17                      xp_adv
18             my_tower_status
19  opposing_team_tower_status
20                         win

In [9]:
dataset = dataset.iloc[:, 4:14]

In [10]:
dataset

,my_hero_1,my_hero_2,my_hero_3,my_hero_4,my_hero_5,opposing_hero_1,opposing_hero_2,opposing_hero_3,opposing_hero_4,opposing_hero_5
0,136,11,61,87,17,85,123,43,46,19
1,137,52,91,18,7,129,119,74,68,10
2,137,66,114,38,119,11,88,128,120,64
3,33,19,110,13,10,85,120,86,35,2
4,33,19,25,87,54,137,85,52,38,99
...,...,...,...,...,...,...,...,...,...,...
1943,101,78,54,31,11,29,20,67,68,74
1944,78,53,16,68,94,15,65,9,96,33
1945,78,53,86,16,45,109,39,100,13,91
1946,0,0,0,0,0,0,0,0,0,0
1947,109,96,50,88,46,101,16,22,103,93

In [11]:
heroes = []
for i in range(0, 1948):
    heroes.append([str(dataset.values[i, j]) for j in range(0, 10)])

In [13]:
heroes[0]

['136', '11', '61', '87', '17', '85', '123', '43', '46', '19']

In [14]:
from apyori import apriori
rules = apriori(transactions=heroes, min_support=0.003, min_confidence=0.2, min_lift=3, max_length=2)

In [15]:
results = list(rules)
results

[RelationRecord(items=frozenset({'111', '59'}), support=0.004620123203285421, ordered_statistics=[OrderedStatistic(items_base=frozenset({'59'}), items_add=frozenset({'111'}), confidence=0.2647058823529412, lift=3.1634788884879104)]),
 RelationRecord(items=frozenset({'112', '123'}), support=0.00513347022587269, ordered_statistics=[OrderedStatistic(items_base=frozenset({'123'}), items_add=frozenset({'112'}), confidence=0.3125, lift=4.004934210526316)]),
 RelationRecord(items=frozenset({'85', '113'}), support=0.00513347022587269, ordered_statistics=[OrderedStatistic(items_base=frozenset({'113'}), items_add=frozenset({'85'}), confidence=0.25, lift=3.1019108280254777)]),
 RelationRecord(items=frozenset({'136', '120'}), support=0.003593429158110883, ordered_statistics=[OrderedStatistic(items_base=frozenset({'136'}), items_add=frozenset({'120'}), confidence=0.2692307692307692, lift=3.2374169040835707)]),
 RelationRecord(items=frozenset({'121', '123'}), support=0.004106776180698152, ordered_statistics=[OrderedStatistic(items_base=frozenset({'123'}), items_add=frozenset({'121'}), confidence=0.25, lift=3.5035971223021583)]),
 RelationRecord(items=frozenset({'135', '19'}), support=0.00513347022587269, ordered_statistics=[OrderedStatistic(items_base=frozenset({'135'}), items_add=frozenset({'19'}), confidence=0.5263157894736842, lift=4.289804007927769)]),
 RelationRecord(items=frozenset({'136', '15'}), support=0.005646817248459959, ordered_statistics=[OrderedStatistic(items_base=frozenset({'136'}), items_add=frozenset({'15'}), confidence=0.42307692307692313, lift=4.141476613838424)]),
 RelationRecord(items=frozenset({'136', '19'}), support=0.00513347022587269, ordered_statistics=[OrderedStatistic(items_base=frozenset({'136'}), items_add=frozenset({'19'}), confidence=0.3846153846153846, lift=3.1348567750241387)]),
 RelationRecord(items=frozenset({'136', '47'}), support=0.003593429158110883, ordered_statistics=[OrderedStatistic(items_base=frozenset({'136'}), items_add=frozenset({'47'}), confidence=0.2692307692307692, lift=3.8849002849002847)]),
 RelationRecord(items=frozenset({'50', '136'}), support=0.004106776180698152, ordered_statistics=[OrderedStatistic(items_base=frozenset({'136'}), items_add=frozenset({'50'}), confidence=0.3076923076923077, lift=3.25752508361204)]),
 RelationRecord(items=frozenset({'31', '36'}), support=0.006160164271047228, ordered_statistics=[OrderedStatistic(items_base=frozenset({'36'}), items_add=frozenset({'31'}), confidence=0.2, lift=3.219834710743802)]),
 RelationRecord(items=frozenset({'50', '59'}), support=0.006160164271047228, ordered_statistics=[OrderedStatistic(items_base=frozenset({'59'}), items_add=frozenset({'50'}), confidence=0.35294117647058826, lift=3.7365728900255757)])]

In [16]:
def inspect(results):
    lhs = [tuple(result[2][0][0])[0] for result in results]
    rhs = [tuple(result[2][0][1])[0] for result in results]
    supports = [result[1] for result in results]
    confidence = [result[2][0][2] for result in results]
    lifts = [result[2][0][3] for result in results]
    return list(zip(lhs, rhs, supports, confidence, lifts))
resultsInDataFrame = pd.DataFrame(inspect(results), columns=['Left Hand Side', 'Right Hand Side', 'Support', 'Confidence', 'Lift'])

In [17]:
resultsInDataFrame

   Left Hand Side Right Hand Side   Support  Confidence      Lift
0              59             111  0.004620    0.264706  3.163479
1             123             112  0.005133    0.312500  4.004934
2             113              85  0.005133    0.250000  3.101911
3             136             120  0.003593    0.269231  3.237417
4             123             121  0.004107    0.250000  3.503597
5             135              19  0.005133    0.526316  4.289804
6             136              15  0.005647    0.423077  4.141477
7             136              19  0.005133    0.384615  3.134857
8             136              47  0.003593    0.269231  3.884900
9             136              50  0.004107    0.307692  3.257525
10             36              31  0.006160    0.200000  3.219835
11             59              50  0.006160    0.352941  3.736573